

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}


.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.center {
    padding: 8rem 0 6rem;
  }

.center::before {
    transform: none;
    height: 300px;
  }


.main_page_logo {
  position: relative;
  margin-top: -180px;
  padding: 5px;
}



.head_center {
  display: flex;
  justify-content: start;
  align-items: start;
  position: start;
  padding: 0rem 0;
  margin-top: -320px;
}


.image_caption {
  position: absolute;
  top: 26%; 
  left: 50%; 
  transform: translateX(-50%);
  padding: 5px;
  width: fit-content;
  text-align: center;
  font-weight: 1000;
  font-family: var(--font-mono);
  /* background-color: rgba(255, 255, 255, 0.7);*/
}

.main_page_description {
  position: absolute;
  top: 300px;
  padding: 10px;
  text-align: center;
  font-weight: 700;
  font-family: var(--font-mono);
}


.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, 25%));
  max-width: 100%;
  width: var(--max-width);
}

.icon_grid {
  margin-bottom: -200px;
  display: grid;
  grid-template-columns: repeat(4, 8%);
  justify-content: center;
  max-width: 100%;
  width: var(--max-width);
  cursor: pointer;
}

.icon_grid2 {
  margin-bottom: -80px;
  display: grid;
  grid-template-columns: repeat(3, 8%);
  justify-content: center;
  max-width: 100%;
  width: var(--max-width);
  cursor: pointer;
}

.icon_circle {
  background-color: rgb(20, 20, 20);
  border-radius: 50%;
  padding: 2px;
}

/* .icon_background_span {
  transition: transform 200ms;
  background-color: green;
  width: 70%;
  height: 95%;
  border-radius: 100%;
  padding: 7px;

  display: inline-block;
  transition: transform 200ms;
} */

.icon_grid {
  display: grid;
  grid-template-columns: repeat(5);
  justify-content: center;
  max-width: 100%;
  width: var(--max-width);
  cursor: pointer;
}

.icon_circle { /*링크 아이콘 백그라운드 컬러*/
  background-color: white;
  border-radius: 50%;
  padding: 2px;
}

.icon_background {  
  background-color: gray;
  width: 100%;
  height: 95%;
  border-radius: 100%;
  padding: 7px;
}

